@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Bai Jamjuree", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-greyish-blue: hsl(210, 10%, 33%);
  --greyish-blue: hsl(201, 11%, 66%);
  --white: hsl(0, 0%, 100%);
}

.container {
  font-size: min(5dvw, 5dvh);
}

.landing-section {
  min-height: 100dvh;
  display: grid;
  align-content: center;
  gap: 2em;
  text-align: center;
  padding: 0% 5%;
  position: relative;
}

.bg-image {
  position: absolute;
  width: 100%;
  top: 0;
}

.logo-holder {
  display: grid;
  align-content: center;
  justify-items: center;
}

.logo-holder img {
  width: 5em;
  height: 5em;
}

.landing-section h1 {
  color: var(--dark-greyish-blue);
  font-size: 170%;
  line-height: 1.2em;
}

.landing-section p,
.header p,
.details p,
.section-3-detail p {
  padding-top: 5%;
  color: var(--greyish-blue);
  font-size: 90%;
}

.button-holder {
  display: grid;
  gap: 1em;
}

.button-holder button {
  width: 100%;
  border-radius: 2em;
  border: none;
  height: 3em;
  color: var(--white);
}

.button-holder button:nth-child(1) {
  background: var(--strong-cyan);
  border-bottom: 0.2em solid hsl(171, 65%, 31%);
}

.button-holder button:nth-child(2) {
  background: var(--light-blue);
  border-bottom: 0.2em solid hsl(233, 45%, 51%);
}

.section-1,
.section-2,
.section-3,
.section-4,
.section-5 {
  display: grid;
  gap: 3em;
  text-align: center;
  padding: 0% 5%;
}

.header h1 {
  color: var(--dark-greyish-blue);
  font-size: 150%;
}

.section-1-image img,
.section-2-image img {
  width: 100%;
}

.details {
  display: grid;
  gap: 2em;
}

.details h2,
.section-3-detail h2 {
  color: var(--dark-greyish-blue);
  font-size: 130%;
}

.details p {
  padding-top: 2%;
}

.section-2,
.section-3,
.section-4,
.section-5 {
  padding-top: 5em;
}

.section-3-detail {
  display: grid;
  gap: 1em;
  justify-items: center;
}

.section-3-detail p {
  padding: 0;
}

.section-3-image img {
  width: 2.5em;
  height: 2em;
}

.socials svg {
  width: 1.2em;
  height: 1.2em;
}

.section-4 {
  justify-items: center;
}

.footer {
  background: hsl(0, 0%, 93%);
  margin-top: 5em;
  display: grid;
  gap: 3em;
  padding: 10% 5%;
}

.footer .logo-holder img {
  width: 20%;
}

.nav {
  display: grid;
  gap: 1em;
  justify-items: center;
  color: var(--dark-greyish-blue);
}

.socials {
  display: flex;
  justify-content: center;
  gap: 2em;
}

@media (width >= 35em) and (height <= 27em) and (orientation: landscape) {
  .landing-section {
    padding: 0% 20%;
    padding-top: 5%;
  }

  .section-1 {
    padding-top: 10%;
  }

  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5 {
    padding: 0% 20%;
    padding-top: 10%;
  }
}

@media (width >= 44.5em) and (orientation: portrait) {
  .container {
    font-size: min(3.5dvw, 3.5dvh);
  }
}

@media (width >= 44.5em) and (orientation: landscape) and (hover: none) {
  .container {
    font-size: min(3.5dvw, 3.5dvh);
  }

  .landing-section {
    padding: 0% 20%;
    padding-top: 5%;
  }

  .section-1 {
    padding-top: 10%;
  }

  .section-1,
  .section-2,
  .section-3,
  .section-4,
  .section-5 {
    padding: 0% 20%;
    padding-top: 10%;
  }
}

@media (width >= 75em) and (hover: hover) {
  .container {
    font-size: min(3dvw, 3dvh);
  }

  .landing-section {
    padding: 0% 25%;
  }

  .landing-section h1 {
    font-size: 200%;
  }

  .button-holder {
    grid-template-columns: repeat(2, 1fr);
  }

  .button-holder button {
    font-size: 90%;
  }

  .section-1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .section-1 .header {
    grid-column: 1 / 3;
    padding: 0% 25%;
  }

  .section-1-image {
    position: relative;
    top: 10%;
  }

  .section-1-image img {
    top: 0;
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
  }

  .details {
    padding-top: 10%;
    grid-column: 2 / 3;
    text-align: left;
    padding-right: 35%;
  }

  .section-2,
  .section-3,
  .section-4,
  .section-5 {
    padding-top: 8em;
  }

  .landing-section p,
  .header p,
  .details p,
  .section-3-detail p {
    font-size: 80%;
    padding-top: 3%;
  }

  .section-2 .header {
    padding: 0% 25%;
  }

  .section-2-image {
    padding: 0% 15%;
  }

  .section-3 {
    grid-template-columns: repeat(3, 1fr);
    padding: 0% 10%;
  }

  .section-3 .header {
    grid-column: 1 / 4;
  }

  .section-3-image img {
    width: 2.5em;
    height: 2em;
  }

  .section-4 {
    display: flex;
    justify-content: space-evenly;
  }

  .section-4 > div {
    width: 100%;
  }

  .section-4 img {
    width: 80%;
  }

  .section-5 .header {
    padding: 0% 25%;
  }

  .section-5 .button-holder {
    padding: 0% 30%;
  }

  .footer {
    grid-template-columns: 0.3fr 1fr 0.3fr;
    padding: 2% 5%;
  }

  .nav {
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    gap: 0em;
  }

  .footer .logo-holder img {
    width: 20%;
  }

  .socials {
    align-self: center;
  }

  .socials svg {
    width: 1.2em;
    height: 1.2em;
  }

  .button-holder button:hover,
  .nav p:hover,
  .socials svg:hover {
    cursor: pointer;
  }

  .button-holder button:nth-child(1):hover {
    background: hsl(171, 79%, 55%);
  }

  .button-holder button:nth-child(2):hover {
    background: hsl(233, 100%, 79%);
  }

  .nav p:hover {
    color: var(--strong-cyan);
  }

  .socials svg:hover path {
    fill: var(--strong-cyan);
  }
}
